<!DOCTYPE html>
<!-- En-tête de la page -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

<html>
    <head>
        <meta charset="utf-8" /><!--"Images/Dodominance_img/screen1.JPG"-->
        <title>Speller</title>

        
    </head>

      <body>
        <section class="py-1 text-center container">
          <div class="row py-lg-5">
            <div class="col-lg-6 col-md-8 mx-auto">
              <h1 class="fw-light">Speller</h1>
              <p class="lead text-muted">Hiver 2021 - Unity</p>
            </div>
          </div>
      </section>
      <nav class="navbar navbar-expand-lg navbar-light bg-white py-3 shadow-sm">
          <div id="navbarContent" class="collapse navbar-collapse">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item"><a href="index.html" class="nav-link font-weight-bold text-uppercase">Projets</a></li>
              <li class="nav-item"><a href="Contact.html" class="nav-link font-weight-bold text-uppercase">Contact</a></li>
            </ul>
          </div>
      </nav>

      <div class="row my-5">
        <div class="col"></div>
        <div class="col-6">
          <div class="card">
            <div class="card-body">
            
              <p class="text-justify text-center">
                Speller est un projet personnel, le jeu est un duel au tour par tour sur un échiquier en 2D. Le concept est assez semblable 
                aux combats de Dofus cependant les attaques ne sont pas immédiates, c'est-à-dire que les sorts progressent dans l'échiquier à leurs propres rythmes.
                Par exemple, les flèches sont tirées par salves de 3 et avancent d'une case à la fin de chaque tour des joueurs. Le joueur peut tirer dans quatre directions
                différentes sauf s'il se trouve contre une barrière. Le second sort disponible est une boule de feu qui avance en diagonale de 3 cases à chaque fin de tour,
                elle peut également rebondir deux fois sur les éléments du décor. Pour vaincre son adversaire, il faut établir une stratégie 
                sur plusieurs tours pour esquiver les sorts de son adversaires et le piéger dans les siens. J'ai choisi de laisser le jeu au 
                stade de prototype afin de pouvoir commencer un autre projet et découvrir d'autres défis. Dans l'idéal, plusieurs fonctionnalités simple pourrait
                être ajoutées comme des animations pour lancer les sorts, ajouter des cooldowns sur les sorts ou encore un éventail de sort plus large. 
                Des fonctionnalités plus complexes pourrait être intéressantes comme le développement d'une IA pour jouer seul, un nombre de joueurs réglable 
                ou encore ajouter du online.
              </p>
            </div>
          </div>
        </div>
        <div class="col"></div>
      </div>

      <div class="row my-5">
        <div class="col"></div>
        <div class="col text-center">
          <a type="button" href="https://github.com/BasileNgy/SpellerUnity" class="btn btn-outline-secondary">Git Repository</a>
        </div>
        <div class="col"></div>
      </div>

      <div class="row my-5">
        <div class="col text-center">
          <img class="img-fluid" alt="Responsive image" src="Images\Speller_img\Screen2.png" alt="Arène simple 10x10">
        </div>
      </div>
      <div class="row my-5">
        <div class="col text-center">
          <img class="img-fluid" alt="Responsive image" src="Images\Speller_img\Screen1.png" alt="Liste des sorts disponibles">
        </div>
      </div>
      <div class="row my-5">
        <div class="col text-center">
          <img class="img-fluid" alt="Responsive image" src="Images\Speller_img\Screen3.png" alt="Directions possibles des sorts quand le joueur est contre une barrière">
        </div>
      </div>
      <div class="row my-5">
        <div class="col text-center">
          <img class="img-fluid" alt="Responsive image" src="Images\Speller_img\Screen4.png" alt="Health bar modifié">
        </div>
      </div>
      
      

    </body>
</html>